{
  "name": "@threeceelabs/wordassoserver",
  "version": "1.0.0",
  "description": "",
  "main": "wordAssoServer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.7.0",
    "@slack/web-api": "^5.14.0",
    "@threeceelabs/mongoose-twitter": "^1.0.340",
    "@threeceelabs/threecee-utilities": "^1.0.404"
  }
}
